(kicad_sch (version 20211123) (generator eeschema)

  (uuid b2c510c3-8a0a-488f-af70-275dd6a2d1ed)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP-12F" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP-12F" (id 1) (at 12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "RF_Module:ESP-12E" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (id 3) (at -8.89 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "802.11 Wi-Fi" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "802.11 b/g/n Wi-Fi Module" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP?12*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP-12F_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP-12F_1_1"
        (pin input line (at -15.24 15.24 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "ADC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "GPIO3/RXD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "GPIO1/TXD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "CS0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Reference_Voltage:TL431DBZ" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TL431DBZ" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl431.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "diode device shunt regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Shunt Regulator, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL431DBZ_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0.762)
            (xy 0.762 0)
            (xy -0.762 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.508 -1.016)
            (xy 0.762 -0.762)
            (xy 0.762 0.762)
            (xy 0.762 0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TL431DBZ_1_1"
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "additional_components:R411A01" (in_bom yes) (on_board yes)
      (property "Reference" "CU" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R411A01" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R411A01_0_1"
        (rectangle (start 0 -3.81) (end 10.16 -13.97)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "R411A01_1_1"
        (pin input line (at -2.54 -5.08 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -10.16 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -12.7 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "A+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 2.54)
          (name "B-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 123.19 58.42) (xy 130.81 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f108c316-e2d0-4562-97ea-4e35d008e96f)
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 163.83 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35bf8a58-1a7a-4c63-a49e-de09126ca42d)
    (property "Reference" "J?" (id 0) (at 165.1 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 165.1 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 163.83 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bdb0bf6-9cb2-43d0-b1cb-c85397cc0cd2))
    (pin "2" (uuid 10b99bee-5457-4ea9-8f3d-f93785e1aa99))
  )

  (symbol (lib_id "RF_Module:ESP-12F") (at 85.09 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 483a250d-07cc-4190-b382-29776026e64c)
    (property "Reference" "U?" (id 0) (at 87.1094 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP-12F" (id 1) (at 87.1094 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP-12E" (id 2) (at 85.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (id 3) (at 76.2 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c37961ff-394c-4d2d-bcd0-975dc6d3e00f))
    (pin "10" (uuid 8027c442-f101-4d40-b939-e8b686fc6f7a))
    (pin "11" (uuid 85d2ca86-07ee-4b6c-b454-f8dbebbd45e4))
    (pin "12" (uuid a30a5c80-d001-4ecf-9cbc-64c865db1ea0))
    (pin "13" (uuid a1e85693-0b06-44c1-aede-d2954c8475ef))
    (pin "14" (uuid 580d189b-6ecf-41b8-9bec-ba42106d5524))
    (pin "15" (uuid 4132e6e1-9b76-4abb-b9e2-10ffbeb65c07))
    (pin "16" (uuid 526be2fa-205a-43af-9245-b63c10a289bc))
    (pin "17" (uuid 56b2f49c-c6f7-4d64-9699-2dc85662ec89))
    (pin "18" (uuid 084f956a-5da3-4cc1-a657-12d3fb508fa0))
    (pin "19" (uuid 1045a36a-de36-4a52-bf1f-4c8a3da99dbb))
    (pin "2" (uuid 6e62d878-7bbe-4cca-a63c-16c4f0327598))
    (pin "20" (uuid a68f69dd-672d-4323-b3c6-f0b459f71c9c))
    (pin "21" (uuid 7ec19123-b28e-4a84-9553-9cdef3097914))
    (pin "22" (uuid 40e3fa9d-2936-4328-9336-c1e0c19d1a81))
    (pin "3" (uuid e30d551d-5781-4a60-8564-d07990ed10ea))
    (pin "4" (uuid 5e66e055-8944-4a43-aecc-7a5d0d5b0572))
    (pin "5" (uuid 174b16f7-95eb-486f-9f6e-63eef59e463a))
    (pin "6" (uuid cbd98f58-a3f6-4ca2-814e-3c62a50bada5))
    (pin "7" (uuid 032745a5-acb9-4286-9fd8-b957fb5097ba))
    (pin "8" (uuid fed7ab67-474d-4771-8324-0b168c5b1708))
    (pin "9" (uuid ab0e6784-e7b1-449e-982f-2335680a4647))
  )

  (symbol (lib_id "power:GND") (at 123.19 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54e1aac7-5e2a-4d89-895e-0f30f361c324)
    (property "Reference" "#PWR?" (id 0) (at 123.19 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 63.5 0))
    (property "Footprint" "" (id 2) (at 123.19 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5fcb53f-1362-4555-932a-a31ae29c5902))
  )

  (symbol (lib_id "Reference_Voltage:TL431DBZ") (at 116.84 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62910e88-d060-4b8b-90c4-c8d7b5de33a0)
    (property "Reference" "U?" (id 0) (at 116.84 41.91 0))
    (property "Value" "TL431DBZ" (id 1) (at 116.84 44.45 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 116.84 41.91 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl431.pdf" (id 3) (at 116.84 38.1 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid b315ee49-6702-45c1-9182-f499e3df6c53))
    (pin "2" (uuid b050a22d-9efa-423b-99ca-8dabc97d85b2))
    (pin "3" (uuid 5016d424-b614-4f69-9a57-e2f902877053))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 78.74 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 669c5d33-d354-451d-b485-a719b2a91662)
    (property "Reference" "J?" (id 0) (at 80.01 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 80.01 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.74 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99d422e0-1932-4bc2-b378-568fafd73c2d))
    (pin "2" (uuid a353dea1-e43f-4ffe-9f09-d516c6827a75))
  )

  (symbol (lib_id "power:GND") (at 85.09 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8af77b44-e15a-4eeb-931d-e1c81252998a)
    (property "Reference" "#PWR?" (id 0) (at 85.09 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 95.25 0))
    (property "Footprint" "" (id 2) (at 85.09 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08c06c8a-18fa-4745-8132-bb87742cbe92))
  )

  (symbol (lib_id "additional_components:R411A01") (at 133.35 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a82bcac3-d92f-44a2-87db-dd6eb19a1239)
    (property "Reference" "CU?" (id 0) (at 138.43 49.53 0))
    (property "Value" "R411A01" (id 1) (at 138.43 52.07 0))
    (property "Footprint" "" (id 2) (at 133.35 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1690e7f-ece7-4e84-b5d1-2cea357f8a5d))
    (pin "2" (uuid 0d871c6b-18dd-4cb7-bd61-1357a7750549))
    (pin "3" (uuid 55b66e17-eb25-4b5c-bd2c-03ab985504db))
    (pin "4" (uuid 25f51a31-505c-4b52-80f0-5330d4691b4c))
    (pin "5" (uuid 14299c63-e741-498c-8a79-4682fa815bc2))
    (pin "6" (uuid 20eef96d-7326-4e8d-a704-ed749afdc230))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/54e1aac7-5e2a-4d89-895e-0f30f361c324"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8af77b44-e15a-4eeb-931d-e1c81252998a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a82bcac3-d92f-44a2-87db-dd6eb19a1239"
      (reference "CU?") (unit 1) (value "R411A01") (footprint "")
    )
    (path "/35bf8a58-1a7a-4c63-a49e-de09126ca42d"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/669c5d33-d354-451d-b485-a719b2a91662"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/483a250d-07cc-4190-b382-29776026e64c"
      (reference "U?") (unit 1) (value "ESP-12F") (footprint "RF_Module:ESP-12E")
    )
    (path "/62910e88-d060-4b8b-90c4-c8d7b5de33a0"
      (reference "U?") (unit 1) (value "TL431DBZ") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
  )
)
