(kicad_sch (version 20211123) (generator eeschema)

  (uuid b2c510c3-8a0a-488f-af70-275dd6a2d1ed)

  (paper "A4")

  (lib_symbols
    (symbol "-local:R411A01" (in_bom yes) (on_board yes)
      (property "Reference" "CU" (id 0) (at 10.16 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R411A01" (id 1) (at 12.7 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "-local:R411A01" (id 2) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R411A01_0_1"
        (rectangle (start 0 -3.81) (end 15.24 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "R411A01_1_1"
        (pin power_in line (at 7.62 -1.27 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -7.62 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "A+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "B-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP-12F" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP-12F" (id 1) (at 12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "RF_Module:ESP-12E" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (id 3) (at -8.89 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "802.11 Wi-Fi" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "802.11 b/g/n Wi-Fi Module" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP?12*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP-12F_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP-12F_1_1"
        (pin input line (at -15.24 15.24 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "ADC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "GPIO3/RXD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "GPIO1/TXD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "CS0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 72.39 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 04b91fcf-33c5-4839-9287-6a0f31a36863)
  )
  (junction (at 95.25 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 4819d5ad-ffc5-4956-8680-d12ea277d940)
  )
  (junction (at 72.39 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 78131b8f-9900-47a5-a224-00d943f26f72)
  )
  (junction (at 85.09 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 8bac390f-d406-4451-8bcc-180cbbd8eeaf)
  )
  (junction (at 85.09 45.72) (diameter 0) (color 0 0 0 0)
    (uuid a1d65416-b5c6-4824-bf05-ca4f1394e610)
  )
  (junction (at 85.09 121.92) (diameter 0) (color 0 0 0 0)
    (uuid a2bf96f7-4c37-43fc-8309-b3ac5ba5fd9c)
  )
  (junction (at 147.32 53.34) (diameter 0) (color 0 0 0 0)
    (uuid daa2c0c0-5130-44b5-b96c-5ea427a02ed7)
  )
  (junction (at 66.04 45.72) (diameter 0) (color 0 0 0 0)
    (uuid ea740ce5-32eb-4e15-8e22-5bbfe3d17ce4)
  )

  (no_connect (at 100.33 67.31) (uuid 1e34fab8-b40d-4739-896c-1662af2a8722))
  (no_connect (at 69.85 74.93) (uuid 44cf1ee4-37b7-4880-9320-b8ad82488de3))
  (no_connect (at 100.33 74.93) (uuid 49704f98-5753-4741-a914-7f1fc0da8a15))
  (no_connect (at 100.33 72.39) (uuid 5c179976-ff3e-4aca-80f1-c8d2031ad414))
  (no_connect (at 100.33 82.55) (uuid 5de790d9-dcf5-476b-9684-97aca1130f02))
  (no_connect (at 100.33 62.23) (uuid 78aff76a-5709-4138-8645-be0b8c2d020a))
  (no_connect (at 100.33 69.85) (uuid 85e55012-efb4-4e06-8093-43f33c751f66))
  (no_connect (at 100.33 57.15) (uuid 90ce9cf2-8161-46b6-9f74-6b590fc8cc94))
  (no_connect (at 100.33 77.47) (uuid 979a63c1-d123-4ceb-917b-dc668dfb86a6))
  (no_connect (at 69.85 77.47) (uuid a08897ee-af37-4fa5-8600-01e2d2cc4d25))
  (no_connect (at 69.85 72.39) (uuid a37ec1b4-e8c6-48a0-83d3-bf00ac7f0056))
  (no_connect (at 69.85 82.55) (uuid aad03f09-cb3e-44b2-ba31-6cc681ced841))
  (no_connect (at 69.85 67.31) (uuid b346e59a-71f0-4cbb-ae0c-4ee3b98320e7))
  (no_connect (at 69.85 80.01) (uuid d224939a-13fd-4f80-8a31-0b38dc88be11))
  (no_connect (at 69.85 85.09) (uuid fb44a308-0cb4-4469-8354-d801d3c63a73))

  (wire (pts (xy 123.19 116.84) (xy 125.73 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 006e882f-2fc2-43d1-839a-e2ae49640e00)
  )
  (wire (pts (xy 130.81 96.52) (xy 134.62 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00af70eb-d9f6-4cc7-b9c7-1d65a877c57b)
  )
  (wire (pts (xy 102.87 80.01) (xy 102.87 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e04cdcc-7e34-4b45-8df5-db5bdeaad519)
  )
  (wire (pts (xy 130.81 93.98) (xy 134.62 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ded4e09-ec5c-4c28-a1ff-a842bb23d0f1)
  )
  (wire (pts (xy 62.23 46.99) (xy 62.23 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40ab02f4-e873-4e36-b28a-0db6a9e619d9)
  )
  (wire (pts (xy 102.87 88.9) (xy 102.87 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44d7fbab-6d7b-4acd-b633-ccecca752cbd)
  )
  (wire (pts (xy 101.6 59.69) (xy 100.33 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d08391f-5793-473d-9853-bad52a370a1c)
  )
  (wire (pts (xy 85.09 92.71) (xy 85.09 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6445ebcb-970c-4ae1-8b8c-6570b7a1be7d)
  )
  (wire (pts (xy 69.85 62.23) (xy 62.23 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8aef14b0-8f2d-4152-b1db-b5b4d93b9792)
  )
  (wire (pts (xy 85.09 121.92) (xy 95.25 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91257782-4e23-4573-bb15-1ede3cd7e060)
  )
  (wire (pts (xy 66.04 45.72) (xy 85.09 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f96c3d8-0560-4cc3-bcb1-85176e0289bc)
  )
  (wire (pts (xy 66.04 45.72) (xy 66.04 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a034d123-d569-456f-8b29-8664aa027019)
  )
  (wire (pts (xy 101.6 64.77) (xy 100.33 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3a658de-95a9-40f7-a2df-370e4cb17dc6)
  )
  (wire (pts (xy 72.39 123.19) (xy 72.39 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a71d69f4-9a63-4a9f-9246-b712bce3d8c3)
  )
  (wire (pts (xy 95.25 114.3) (xy 92.71 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8486e9a-1cb3-42f2-9db9-0bfc87221664)
  )
  (wire (pts (xy 72.39 114.3) (xy 77.47 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf3653f-f325-4b05-8c0d-fba6016c98dd)
  )
  (wire (pts (xy 102.87 90.17) (xy 85.09 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0594832-0eec-4b08-943d-ccd81f357f5b)
  )
  (wire (pts (xy 66.04 54.61) (xy 66.04 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfea2af4-df5f-4d34-ae8f-d02347c5f4f1)
  )
  (wire (pts (xy 72.39 121.92) (xy 85.09 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc5ea32f-dceb-4566-8dfd-98ad7d38af01)
  )
  (wire (pts (xy 147.32 53.34) (xy 151.13 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df0ca27d-dc9c-4928-bdd7-e414e3e7b4ec)
  )
  (wire (pts (xy 62.23 62.23) (xy 62.23 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eee5a53f-3876-4aae-9b85-a379f0d48967)
  )
  (wire (pts (xy 66.04 57.15) (xy 69.85 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f26ad87a-5a13-42f3-b9bc-1541c78b721f)
  )
  (wire (pts (xy 100.33 80.01) (xy 102.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4472719-a2c1-48a7-8b1a-3d4a74eaeeeb)
  )
  (wire (pts (xy 62.23 45.72) (xy 66.04 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6449010-196a-4746-9688-233ffef52563)
  )
  (wire (pts (xy 85.09 45.72) (xy 85.09 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fffa2ddb-284b-436d-a20f-c80202b91341)
  )

  (text "LED indicator" (at 134.62 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71a6ceed-2fe1-4e36-89c4-8961f39fd95e)
  )
  (text "RS485\n" (at 137.16 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce6bfec8-9240-45d8-b9e4-50cdc3741dbc)
  )

  (label "ESP_TX" (at 101.6 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22a142bb-14a2-46ea-96c3-6872048934cb)
  )
  (label "ESP_RX" (at 101.6 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 274097dd-e90c-43fe-82cc-dc6db84ece14)
  )
  (label "IN_B" (at 158.75 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3886b527-7e5f-4099-bb23-4ac9f8746186)
  )
  (label "IN_A" (at 158.75 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73d4e813-3e56-4b24-a8cf-a43b061a95bf)
  )
  (label "IN_B" (at 134.62 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7bb11a85-7133-448a-9f29-6b8c1e1a6716)
  )
  (label "ESP_RX" (at 130.81 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ba6f0206-2534-4ba5-8094-ab3da62c76d4)
  )
  (label "IN_A" (at 134.62 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dadf693d-8de2-4892-9248-3e07f1a907e6)
  )
  (label "ESP_TX" (at 130.81 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f826714a-7871-43a4-be18-0fe00e2366d3)
  )

  (symbol (lib_id "Device:LED") (at 161.29 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0087d83c-357d-44b0-8d13-0d2e4773410a)
    (property "Reference" "D1" (id 0) (at 159.7025 88.9 0))
    (property "Value" "LED" (id 1) (at 159.7025 91.44 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 161.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 307062d1-a42c-4b51-a123-4d2cf2e86ad8))
    (pin "2" (uuid c0621400-e0ae-48fd-8577-8f2fc5a82863))
  )

  (symbol (lib_id "power:+3.3V") (at 85.09 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 013177fc-a968-436c-be72-b3ab31ef7757)
    (property "Reference" "#PWR03" (id 0) (at 85.09 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 85.09 40.64 0))
    (property "Footprint" "" (id 2) (at 85.09 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 513cc690-7243-4886-ac00-a1c78b76e1dd))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 139.7 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 024904cc-faa8-4fb0-9432-cb95e436d6dd)
    (property "Reference" "J2" (id 0) (at 142.24 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PWR" (id 1) (at 142.24 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "-local:2pin_pad" (id 2) (at 139.7 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4611784-a9a3-473d-8c34-24dedc1343a0))
    (pin "2" (uuid b6fb64f8-a88a-4de9-a5a5-3906368073af))
  )

  (symbol (lib_id "Device:C") (at 72.39 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b104385-e290-43d4-a37a-ec2006b60043)
    (property "Reference" "C1" (id 0) (at 76.2 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 76.2 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 73.3552 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2230adc6-aac0-4eac-b604-8d5891a1e7dd))
    (pin "2" (uuid 7c1d9b01-294e-4483-af4a-d8428d4963b5))
  )

  (symbol (lib_id "power:+5V") (at 148.59 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c252700-50d4-4bf2-af33-89549b223257)
    (property "Reference" "#PWR06" (id 0) (at 148.59 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 148.59 34.29 0))
    (property "Footprint" "" (id 2) (at 148.59 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d9f7d2e-5215-480c-929f-137150ffa65f))
  )

  (symbol (lib_id "Device:R") (at 66.04 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35912e9c-e471-43c8-835f-129a6730e52a)
    (property "Reference" "R2" (id 0) (at 68.58 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 68.58 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 64.262 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6251adc-640f-497c-b51b-8895d733880c))
    (pin "2" (uuid 646c6740-302a-45d6-8528-609c4340988f))
  )

  (symbol (lib_id "Device:R") (at 102.87 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3be252f4-4a07-4fc3-ab85-58424e6b0adf)
    (property "Reference" "R3" (id 0) (at 105.41 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 105.41 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 101.092 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3d129c1-efc0-45d8-8029-2cd5bd0b6ccc))
    (pin "2" (uuid 01246dae-e505-4525-a4a9-c0fe19a3c3e1))
  )

  (symbol (lib_id "power:GND") (at 72.39 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 420f0682-c210-480c-8b96-837904d3854c)
    (property "Reference" "#PWR02" (id 0) (at 72.39 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 128.27 0))
    (property "Footprint" "" (id 2) (at 72.39 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07e7e21b-382f-43dd-a57e-3305599bd2a5))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 166.37 161.29 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45795051-3a06-459d-b25a-51d07367225f)
    (property "Reference" "#FLG01" (id 0) (at 164.465 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 162.56 161.2899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 166.37 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fc0d509-f549-4577-bb68-83b9e50d98e2))
  )

  (symbol (lib_id "RF_Module:ESP-12F") (at 85.09 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 483a250d-07cc-4190-b382-29776026e64c)
    (property "Reference" "U1" (id 0) (at 87.1094 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP-12F" (id 1) (at 87.1094 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP-12E" (id 2) (at 85.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (id 3) (at 76.2 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c37961ff-394c-4d2d-bcd0-975dc6d3e00f))
    (pin "10" (uuid 8027c442-f101-4d40-b939-e8b686fc6f7a))
    (pin "11" (uuid 85d2ca86-07ee-4b6c-b454-f8dbebbd45e4))
    (pin "12" (uuid a30a5c80-d001-4ecf-9cbc-64c865db1ea0))
    (pin "13" (uuid a1e85693-0b06-44c1-aede-d2954c8475ef))
    (pin "14" (uuid 580d189b-6ecf-41b8-9bec-ba42106d5524))
    (pin "15" (uuid 4132e6e1-9b76-4abb-b9e2-10ffbeb65c07))
    (pin "16" (uuid 526be2fa-205a-43af-9245-b63c10a289bc))
    (pin "17" (uuid 56b2f49c-c6f7-4d64-9699-2dc85662ec89))
    (pin "18" (uuid 084f956a-5da3-4cc1-a657-12d3fb508fa0))
    (pin "19" (uuid 1045a36a-de36-4a52-bf1f-4c8a3da99dbb))
    (pin "2" (uuid 6e62d878-7bbe-4cca-a63c-16c4f0327598))
    (pin "20" (uuid a68f69dd-672d-4323-b3c6-f0b459f71c9c))
    (pin "21" (uuid 7ec19123-b28e-4a84-9553-9cdef3097914))
    (pin "22" (uuid 40e3fa9d-2936-4328-9336-c1e0c19d1a81))
    (pin "3" (uuid e30d551d-5781-4a60-8564-d07990ed10ea))
    (pin "4" (uuid 5e66e055-8944-4a43-aecc-7a5d0d5b0572))
    (pin "5" (uuid 174b16f7-95eb-486f-9f6e-63eef59e463a))
    (pin "6" (uuid cbd98f58-a3f6-4ca2-814e-3c62a50bada5))
    (pin "7" (uuid 032745a5-acb9-4286-9fd8-b957fb5097ba))
    (pin "8" (uuid fed7ab67-474d-4771-8324-0b168c5b1708))
    (pin "9" (uuid ab0e6784-e7b1-449e-982f-2335680a4647))
  )

  (symbol (lib_id "Device:R") (at 129.54 116.84 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4931612f-ad07-4ae1-9fe1-b1f182e770fa)
    (property "Reference" "R6" (id 0) (at 128.27 119.38 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0" (id 1) (at 128.27 116.84 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 129.54 118.618 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66b1d226-f696-44fb-848d-aa7ae5968e66))
    (pin "2" (uuid 255cd439-604e-45a1-bedf-e845cbac62e5))
  )

  (symbol (lib_id "power:GND") (at 130.81 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cfc58da-b51c-4694-821c-7685b8af69df)
    (property "Reference" "#PWR09" (id 0) (at 130.81 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 101.6 0))
    (property "Footprint" "" (id 2) (at 130.81 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d283e0b-59e1-4f02-840f-2ead9129e3fb))
  )

  (symbol (lib_id "power:+3.3V") (at 95.25 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5142f471-2eac-4e85-a73e-02c093827413)
    (property "Reference" "#PWR05" (id 0) (at 95.25 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 95.25 109.22 0))
    (property "Footprint" "" (id 2) (at 95.25 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20cd9c2f-aa1f-4b5b-9dc3-4dcf98eafab5))
  )

  (symbol (lib_id "power:+5V") (at 72.39 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e1b0d77-c8e0-4fb7-9492-82b9c6a1ba99)
    (property "Reference" "#PWR01" (id 0) (at 72.39 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 72.39 109.22 0))
    (property "Footprint" "" (id 2) (at 72.39 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd7fa214-42b4-4238-bda5-28adb0c5d649))
  )

  (symbol (lib_id "Device:C") (at 95.25 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71b84325-21e9-4ce2-ab15-bf1f0980eeca)
    (property "Reference" "C2" (id 0) (at 99.06 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 99.06 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 96.2152 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 461c2c9b-bfc6-492a-ba90-fcf4020e633d))
    (pin "2" (uuid 884d8398-57e2-49c0-8b7c-e8364358698d))
  )

  (symbol (lib_id "power:GND") (at 85.09 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8af77b44-e15a-4eeb-931d-e1c81252998a)
    (property "Reference" "#PWR04" (id 0) (at 85.09 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 97.79 0))
    (property "Footprint" "" (id 2) (at 85.09 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08c06c8a-18fa-4745-8132-bb87742cbe92))
  )

  (symbol (lib_id "power:+3.3V") (at 123.19 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e8d91ac-e354-411c-be1f-c03c2462312d)
    (property "Reference" "#PWR0102" (id 0) (at 123.19 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 123.19 111.76 0))
    (property "Footprint" "" (id 2) (at 123.19 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6239ffcf-463d-4d07-812a-b42ee0a89cd6))
  )

  (symbol (lib_id "-local:R411A01") (at 140.97 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a82bcac3-d92f-44a2-87db-dd6eb19a1239)
    (property "Reference" "CU1" (id 0) (at 152.4 36.83 0))
    (property "Value" "R411A01" (id 1) (at 154.94 39.37 0))
    (property "Footprint" "-local:R411A01" (id 2) (at 140.97 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1690e7f-ece7-4e84-b5d1-2cea357f8a5d))
    (pin "2" (uuid 0d871c6b-18dd-4cb7-bd61-1357a7750549))
    (pin "3" (uuid 55b66e17-eb25-4b5c-bd2c-03ab985504db))
    (pin "4" (uuid 25f51a31-505c-4b52-80f0-5330d4691b4c))
    (pin "5" (uuid 14299c63-e741-498c-8a79-4682fa815bc2))
    (pin "6" (uuid 20eef96d-7326-4e8d-a704-ed749afdc230))
    (pin "7" (uuid cd7253ba-9a1a-43b5-b7c8-7fd459a6b386))
  )

  (symbol (lib_id "Device:R") (at 134.62 43.18 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae32bacd-881a-4cc8-8ce7-a0755155b64e)
    (property "Reference" "R4" (id 0) (at 133.35 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0" (id 1) (at 133.35 43.18 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 134.62 44.958 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89a6aee7-ee1d-48dc-a80f-2477b0dd79ba))
    (pin "2" (uuid 49c46394-d497-4a35-b3d1-f78d4d444eb0))
  )

  (symbol (lib_id "Device:R") (at 134.62 45.72 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce7e1946-b513-43c6-b346-aa21ba135903)
    (property "Reference" "R5" (id 0) (at 133.35 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0" (id 1) (at 133.35 45.72 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 134.62 47.498 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b06afc7-b421-4c0f-afa6-da8c973521f9))
    (pin "2" (uuid e345dcd9-113e-4d3a-ba26-db623895b9a8))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 139.7 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf0b5ad6-f050-407f-9c12-9c911a41565a)
    (property "Reference" "J1" (id 0) (at 142.24 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RS485" (id 1) (at 142.24 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "-local:2pin_pad" (id 2) (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c334a97-f3ca-432e-bffa-dd704b026d3f))
    (pin "2" (uuid c6a48f70-c739-4fd8-8f71-b92391754ec9))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 85.09 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4f85019-a883-4f3a-b9ed-14592eee0415)
    (property "Reference" "U2" (id 0) (at 85.09 106.68 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 85.09 109.22 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 85.09 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 87.63 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4414ea72-5781-48c1-92e1-0360cc5af4d3))
    (pin "2" (uuid 0a5b0e6d-e0ab-44b7-a574-f96322bd7d33))
    (pin "3" (uuid 1df94607-ad5e-4b02-9bf0-e56d1f9ef373))
  )

  (symbol (lib_id "power:+5V") (at 130.81 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc29ce92-6f86-4272-a417-a87cb1a89aa6)
    (property "Reference" "#PWR08" (id 0) (at 130.81 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 130.81 88.9 0))
    (property "Footprint" "" (id 2) (at 130.81 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a48298d-e63c-4778-ac99-60dd130d9f4c))
  )

  (symbol (lib_id "power:+5V") (at 166.37 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebd7e85d-0944-4eb2-9fc3-c08f09785ba7)
    (property "Reference" "#PWR010" (id 0) (at 166.37 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 168.91 160.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 166.37 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c832fea6-857c-4a6c-b6d8-f8530be981e4))
  )

  (symbol (lib_id "power:GND") (at 147.32 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1db1622-fa55-424e-9beb-4457bdb768d0)
    (property "Reference" "#PWR0101" (id 0) (at 147.32 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 58.42 0))
    (property "Footprint" "" (id 2) (at 147.32 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b654bf6-34ee-407f-9a69-dc2a32b0bcea))
  )

  (symbol (lib_id "power:GND") (at 133.35 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6f4afa7-b1c6-4f84-afc7-a32348f3f33b)
    (property "Reference" "#PWR011" (id 0) (at 133.35 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 124.46 0))
    (property "Footprint" "" (id 2) (at 133.35 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1763f31e-8b45-42d4-966b-25b3bd3e7f1f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 138.43 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7bc3f95-d9ea-47e1-b943-f8152e138e07)
    (property "Reference" "J3" (id 0) (at 140.97 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 140.97 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "-local:2pin_pad" (id 2) (at 138.43 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b3a8ce1-666e-4e84-9411-47b10a11a101))
    (pin "2" (uuid d3abff8d-5f0a-4c70-90fc-a9fda391dd29))
  )

  (symbol (lib_id "Device:R") (at 62.23 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc69fd74-a2f1-4401-aa31-119d182b2f7f)
    (property "Reference" "R1" (id 0) (at 64.77 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 64.77 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 60.452 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83ddb789-6b18-4fa6-990e-02e7b1960a8c))
    (pin "2" (uuid 5e45856e-40fc-405d-bed3-30c4680e7b1e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/45795051-3a06-459d-b25a-51d07367225f"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/6e1b0d77-c8e0-4fb7-9492-82b9c6a1ba99"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/420f0682-c210-480c-8b96-837904d3854c"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/013177fc-a968-436c-be72-b3ab31ef7757"
      (reference "#PWR03") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/8af77b44-e15a-4eeb-931d-e1c81252998a"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/5142f471-2eac-4e85-a73e-02c093827413"
      (reference "#PWR05") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2c252700-50d4-4bf2-af33-89549b223257"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/dc29ce92-6f86-4272-a417-a87cb1a89aa6"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4cfc58da-b51c-4694-821c-7685b8af69df"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/ebd7e85d-0944-4eb2-9fc3-c08f09785ba7"
      (reference "#PWR010") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f6f4afa7-b1c6-4f84-afc7-a32348f3f33b"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/f1db1622-fa55-424e-9beb-4457bdb768d0"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/9e8d91ac-e354-411c-be1f-c03c2462312d"
      (reference "#PWR0102") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0b104385-e290-43d4-a37a-ec2006b60043"
      (reference "C1") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/71b84325-21e9-4ce2-ab15-bf1f0980eeca"
      (reference "C2") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/a82bcac3-d92f-44a2-87db-dd6eb19a1239"
      (reference "CU1") (unit 1) (value "R411A01") (footprint "-local:R411A01")
    )
    (path "/0087d83c-357d-44b0-8d13-0d2e4773410a"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/cf0b5ad6-f050-407f-9c12-9c911a41565a"
      (reference "J1") (unit 1) (value "RS485") (footprint "-local:2pin_pad")
    )
    (path "/024904cc-faa8-4fb0-9432-cb95e436d6dd"
      (reference "J2") (unit 1) (value "PWR") (footprint "-local:2pin_pad")
    )
    (path "/f7bc3f95-d9ea-47e1-b943-f8152e138e07"
      (reference "J3") (unit 1) (value "LED") (footprint "-local:2pin_pad")
    )
    (path "/fc69fd74-a2f1-4401-aa31-119d182b2f7f"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/35912e9c-e471-43c8-835f-129a6730e52a"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/3be252f4-4a07-4fc3-ab85-58424e6b0adf"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/ae32bacd-881a-4cc8-8ce7-a0755155b64e"
      (reference "R4") (unit 1) (value "0") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/ce7e1946-b513-43c6-b346-aa21ba135903"
      (reference "R5") (unit 1) (value "0") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4931612f-ad07-4ae1-9fe1-b1f182e770fa"
      (reference "R6") (unit 1) (value "0") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/483a250d-07cc-4190-b382-29776026e64c"
      (reference "U1") (unit 1) (value "ESP-12F") (footprint "RF_Module:ESP-12E")
    )
    (path "/d4f85019-a883-4f3a-b9ed-14592eee0415"
      (reference "U2") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
